# ZeusFiscal

./: azure-pipelines.yml
MDFe.AppTeste/: MDFe.AppTeste_1ngshoti_wpftmp.csproj
NuGet/Hercules.NET.NFe.NFCe/: Hercules.OpenLine.NET.NFe.NFCe.nuspec  Hercules.OpenLine.NET.NFe.NFCe.targets
